{
  "name": "pandion-vn-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "build-css": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 styles/scss/style.scss styles/css/style.css"
  },
  "dependencies": {
    "@next/font": "^13.0.4",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "bootstrap": "^5.2.3",
    "clsx": "^1.2.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "node-sass": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "sass": "^1.56.1"
  }
}
